<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 안드로이드는 레이아웃이 중첩이 많이 되면 될수록 성능 저하의 이슈가 있습니다.
     그렇기 때문에 RelativeLayout을 사용해서 최소의 뷰로 레이아웃을 잡는게 성능 향상에 큰 도움이 됩니다.-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"> <!-- 부모 컨테이너의 아래에 맞춘다.-->

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomNavViewBar"
            android:background="@drawable/white_grey_border_top"
            app:menu="@menu/bottom_navigation_menu">

        </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>

    </RelativeLayout>
</merge>